{
  "name": "antenas-back",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "node src/server.js",
    "start:dev": "nodemon -- -r esm -r dotenv/config src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "celebrate": "^12.0.1",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "fs": "0.0.1-security",
    "graphql": "^15.0.0",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "^3.2.0",
    "dotenv": "^8.2.0",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2"
  }
}
